{
  "name": "JDB컨설팅 영업관리",
  "short_name": "영업관리",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#15284b",
  "theme_color": "#15284b",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
